spring.application.name=mrchefbackend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mrchef
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Freya-100MTH}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver