sonar.projectKey=mrchef-backend
sonar.projectName=MrChef Backend
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=17

# Rutas a excluir si es necesario
# sonar.exclusions=src/test/**